# unisannio-reboot

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  jacoco.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/solutions/alterego/android/unisannio/: App.java  BaseActivity.java  DetailActivity.java  Faculties.kt  IParser.java  MainActivity.java  MapsActivity.java  MapsActivity.kt  NavigationDrawerActivity.java  ScrimInsetsFrameLayout.java  URLS.java  UnisannioApplication.java
app/src/main/java/solutions/alterego/android/unisannio/NavigationViewManager/: NavigationViewManager.java
app/src/main/java/solutions/alterego/android/unisannio/analytics/: AnalyticsManager.java  Screen.kt
app/src/main/java/solutions/alterego/android/unisannio/ateneo/: AteneoActivity.java  AteneoAdapter.java  AteneoAvvisiFragment.java  AteneoAvvisiParser.java  AteneoAvvisiParser.kt  AteneoAvvisiPresenter.kt  AteneoAvvisiView.kt  AteneoFragment.java  AteneoNews.java  AteneoParser.java  AteneoPresenter.java  AteneoPresenter.kt  AteneoRetriever.java  AteneoRetriever.kt  AteneoStudentiActivity.java  IAteneoParser.java  IAvvisiPresenter.java  News.java
app/src/main/java/solutions/alterego/android/unisannio/cercapersone/: CercapersoneAdapter.java  ICercapersonePresenter.java  Person.java  SearchPerson.java
app/src/main/java/solutions/alterego/android/unisannio/dbManager/: AddPresenter.java  DbManager.java  IAddPresenter.java  IDbManager.java  ISearchPresenter.java  SearchPresenter.java
app/src/main/java/solutions/alterego/android/unisannio/di/: Component.java  D2EComponent.java  D2EUtilsModule.java  ParserModule.java  PresentersModule.java  RetrieversModule.java  SystemServicesModule.java
app/src/main/java/solutions/alterego/android/unisannio/dst/: FacultyDst.kt  RepositoryDst.kt  UnisannioReboot.kt
app/src/main/java/solutions/alterego/android/unisannio/example1/: FirstExampleFragment.java
app/src/main/java/solutions/alterego/android/unisannio/example2/: SecondExampleFragment.java
app/src/main/java/solutions/alterego/android/unisannio/example3/: ThirdExampleFragment.java
app/src/main/java/solutions/alterego/android/unisannio/giurisprudenza/: Article.java  GiurisprudenzaActivity.java  GiurisprudenzaAdapter.java  GiurisprudenzaAvvisiFragment.java  GiurisprudenzaAvvisiParser.java  GiurisprudenzaAvvisiPresenter.java  GiurisprudenzaAvvisiRetriever.java  GiurisprudenzaComunicazioniActivity.java  GiurisprudenzaComunicazioniParser.java  GiurisprudenzaComunicazioniPresenter.java  GiurisprudenzaComunicazioniRetriever.java  GiurisprudenzaParser.java  GiurisprudenzaParser.kt  GiurisprudenzaPresenter.java  GiurisprudenzaRetriever.java  GiurisprudenzaView.java  IGiurisprudenzaPresenter.java  IGiurisprudenzaRetriever.java
app/src/main/java/solutions/alterego/android/unisannio/ingegneria/: IIngegneriaParser.java  IngegneriaAdapter.java  IngegneriaAvvisiDipartimentoParser.java  IngegneriaAvvisiDipartimentoParser.kt  IngegneriaAvvisiDipartimentoRetriever.java  IngegneriaAvvisiFragment.java  IngegneriaAvvisiStudentiActivity.java  IngegneriaAvvisiStudentiParser.java  IngegneriaAvvisiStudentiParser.kt  IngegneriaAvvisiStudentiRetriever.java  IngegneriaCercapersoneDetailActivity.java  IngegneriaCercapersoneParser.java  IngegneriaCercapersoneParser.kt  IngegneriaCercapersonePresenter.java  IngegneriaCercapersoneRetriever.java  IngegneriaDidatticaItem.java  IngegneriaDipartimentoActivity.java  IngegneriaFragment.java  IngegneriaHtmlParser.java  IngegneriaRetriever.java  IngengeriaCercapersoneActivity.java  IngengeriaCercapersoneActivity.kt
app/src/main/java/solutions/alterego/android/unisannio/interfaces/: IParser.java  IParser.kt  IRetriever.java  OpenArticleDetailListener.java  Parser.java  Parser.kt  StartActivityListener.java
app/src/main/java/solutions/alterego/android/unisannio/map/: MapFragment.java  UniPoint.java  UnisannioGeoData.java
app/src/main/java/solutions/alterego/android/unisannio/models/: Article.java  Article.kt  ArticleAdapter.java
app/src/main/java/solutions/alterego/android/unisannio/navigation/: NavigationViewManager.java  Navigator.kt
app/src/main/res/color/: nav_item_state_list.xml
app/src/main/res/drawable/: button_rect_list_normal.xml  button_rect_list_secondary.xml  round_touch.xml
app/src/main/res/layout/: activity_ateneo_studenti.xml  activity_detail.xml  activity_giurisprudenza.xml  activity_giurisprudenza_comunicazioni.xml  activity_ingegneria_avvisi_studenti.xml  activity_ingegneria_cercapersone_detail.xml  activity_ingegneria_dipartimento.xml  activity_ingengeria_cercapersone.xml  activity_main.xml  activity_main_blacktoolbar.xml  activity_main_topdrawer.xml  activity_maps.xml  activity_new_ateneo.xml  activity_scienze.xml  activity_sea.xml  activity_unisannio_reboot.xml  article_card.xml  ateneo_card.xml  base_activity_navigation_drawer.xml  drawer_header.xml  drawer_item_row.xml  drawer_row.xml  fragment_ateneo.xml  fragment_first_example.xml  fragment_ingegneria.xml  fragment_item_grid.xml  fragment_item_list.xml  fragment_recyclerview.xml  fragment_second_example.xml  fragment_third_example.xml  header.xml  ingegneriaCercapersone_list_person.xml  ingegneria_card.xml  ingegneria_cercapersone_list_person.xml  ingegneria_header.xml  recyclerview_header_image.xml  spinner.xml  spinner_ateneo.xml  spinner_giurisprudenza.xml  spinner_ingegneria.xml  (+3 more)
app/src/main/res/layout-xlarge/: activity_detail.xml  activity_ingegneria_cercapersone_detail.xml  activity_ingengeria_cercapersone.xml  activity_main.xml  article_card.xml  ateneo_card.xml  drawer_section_row.xml  fragment_navigation_drawer.xml  fragment_second_example.xml  fragment_third_example.xml  recyclerview_header_image.xml  toolbar_default.xml
app/src/main/res/menu/: drawer.xml  main.xml  menu_detail.xml  menu_new_ateneo.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/solutions/alterego/android/: MockitoRxTest.kt  TestUtils.kt
(+70 files in other folders)
