buildscript {
    ext.kotlin_version = '1.1.51'
    ext.support_libs = '26.1.0'
    ext.play_services = '11.4.2'

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-rc1'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

repositories {
    maven { url "https://jitpack.io" }
}
