<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_web_page"
        android:icon="@drawable/ic_action_web"
        android:orderInCategory="100"
        android:title="@string/sito_web"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_map"
        android:icon="@drawable/ic_action_map"
        android:orderInCategory="100"
        android:title="@string/mappa"
        app:showAsAction="always"/>
</menu>
