<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/ateneo_card"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="wrap_content">

    <RelativeLayout
            android:padding="@dimen/medium"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:textColor="@color/primaryDarkColor"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                tools:text="Mon 1 Jan 2015"
                android:id="@+id/ateneo_news_date"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>

        <TextView
                android:layout_below="@+id/ateneo_news_date"
                android:id="@+id/ateneo_news_body"
                tools:text="@string/antanipsum"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/textPrimaryColor"
                android:layout_marginTop="@dimen/small"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>