<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ingengeria_card"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="wrap_content">

    <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:textColor="@color/primaryDarkColor"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:id="@+id/ingegneria_news_date"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"/>

        <TextView
                android:layout_below="@+id/ingegneria_news_date"
                android:id="@+id/ingegneria_news_author"
                android:gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/textPrimaryColor"
                android:layout_marginTop="5dp"/>
        <TextView
                android:layout_below="@+id/ingegneria_news_author"
                android:id="@+id/ingegneria_news_body"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/textPrimaryColor"
                android:layout_marginTop="5dp"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>